<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Grandstander-Black.ttf">
    <link rel="stylesheet" href="Grandstander-Light.ttf">

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css.css">

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section class="one" id="ournavbar">
        <nav class="navbar">
            <img src="logo-light.png" alt="logo-light" height="40px" wight="150px">
            <span class="home">HOME</span>
            <span class="about">ABOUT</span>
            <span class="services">SERVICES</span>
            <span class="pricing">PRICING</span>
            <span class="news">NEWS</span>
            <button type="button" class="btn btn-light">CONTACT</button>
        </nav>
        <div class="one1">
            <h5>Time to change your business</h5>
            <p>Our small and medium business solutions helped grow over a hundred companies.</p>
            <button type="button" class="btn btn-success" height="40px" width="100px">LEARN MORE</button>
        </div>
    </section>  
    

    <!-- THE SECOND SECTION STARTS HERE -->
    <section class="two">
        <div>
                <img src="key-256.png" alt="key" height="50px" width="75px">
                <h3>Private Solutions</h3>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </div>
        <div>
                <img src="1-256.png" alt="green-like" height="50px" width="50px">
                <h3>Small Business Discounts</h3>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </div>
        <div>
                <img src="144-256.png" alt="green-hurt" height="50px" width="50px">
                <h3>Satisfied Clients</h3>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
            </div>
    </section>


    <!-- THE THIRED SECTION STARTS HERE -->
    <section class="three">
        <div class="three1">
            <h1>Our Services</h1>
            <h3>This is a subtitle, feel free to change it!</h3>
        </div>
        <div class="three2">
            <div>
            <img src="full-6-600x420.jpg" alt="Item Title" height="200px" width="300px">
            <h2>Item Title</h2>
            <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
            <button type="button" class="btn btn-light">LEARN MORE<img src="right-256.webp" alt="arrow" height="10px" width="15px"></button>
            </div>
            <div>
            <img src="full-5-600x420.jpg" alt="Cool Ideas" height="200px" width="300px">
            <h2>Cool Ideas</h2>
            <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
            <button type="button" class="btn btn-light">LEARN MORE<img src="right-256.webp" alt="arrow" height="10px" width="15px"></button>
            </div>
            <div>
            <img src="full-4-600x420.jpg" alt="Premium Support" height="200px" width="300px">
            <h2>Premium Support</h2>
            <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
            <button type="button" class="btn btn-light">LEARN MORE<img src="right-256.webp" alt="arrow" height="10px" width="15px"></button>
            </div>
        </div>
    </section>


    <!-- THE FOURTH SECTION STARTS HERE-->
    <section class="four">
        <div class="four1">
            <h2>Our Secret</h2>
            <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.</p>
            <div>
                <img src="46_right_true_verify_perfect_trust_1-256.webp" alt="true" height="40px" width="40px">
                <span>Aliquam fermentum lorem quis posuere mattis.</span>
            </div>
            <div>
                <img src="46_right_true_verify_perfect_trust_1-256.webp" alt="true" height="40px" width="40px">
                <span>Sed mollis sapien erat id pellentesque libero.</span>
            </div>
            <div>
                <img src="46_right_true_verify_perfect_trust_1-256.webp" alt="true" height="40px" width="40px">
                <span>Pellentesque nisl id semper bibendum.</span>
            </div>
            <button type="button" class="btn btn-success" height="40px" width="100px">LEARN MORE</button>
        </div>
        <div class="four2">
            <img src="business-main-700x680.jpg" alt="business" height="600px" width="580px">
        </div>
    </section>
    

    <!-- THE FIFTHE SECTION STARTS HERE-->
    <section class="five">
        <img src="vector_658_30-256.png" alt="gree-comment" height="50px" width="50px">
        <div class=five1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur aliquid nisi expedita vitae modi ducimus voluptate atque ut sed! Omnis nesciunt esse ducimus. Illo nostrum numquam dolor alias, vitae beatae.</p>
                <h5>John Smith</h5>
                <h6>Microsoft</h6>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ducimus voluptatum voluptas asperiores alias dolores at beatae a facilis impedit, laborum sequi illo. Perspiciatis saepe in vero, a architecto voluptatum.</p>
                <h5>Steve Morris</h5>
                <h6>Fashion Top</h6>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ducimus voluptatum voluptas asperiores alias dolores at beatae a facilis impedit, laborum sequi illo. Perspiciatis saepe in vero, a architecto voluptatum.</p>
                <h5>Michael Moore</h5>
                <h6>Apple</h6>
            </div>
        </div>
        <div class="five2">
            <img src="Arrow-Left_in_Circle-128.png" alt="right-arrow" height="30px" width="30px">
            <img src="Arrow-Right_in_Circle-128.png" alt="right-arrow" height="30px" width="30px">
        </div>
    </section>
    

    <!-- HERE I START THE SIXETH SECTION-->
    <section class="six">
        <div>
            <img src="14-256.png" alt="grey-like" height="50px" width="50px">
            <h1>1430</h1>
            <h5>Page Likes</h5>
        </div>
        <div>
            <img src="Social_Messaging__Productivity-09-256.png" alt="grey-house" height="50px" width="50px">
            <h1>64</h1>
            <h5>Locations</h5>
        </div>
        <div>
            <img src="Idea_Electricity_Bulb_Innovation_Innovative_Lightbulb1-256.webp" alt="idea" height="50px" width="50px">
            <h1>960</h1>
            <h5>Great Ideas</h5>
        </div>
        <div>
            <img src="1_bubble_chat_comment_message_-256.png" alt="grey-comment" height="50px" width="50px">
            <h1>420</h1>
            <h5>Comments</h5>
        </div>
    </section>

    <!-- THE SEVEN SECTION STARTS HERE-->
    <section class="seven">
        <div class="seven1"><h1>Additional value</h1>
        <p>Donec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elementum nisi. Quisque pellentesque at enim vitae bibendum. Aliquam imperdiet egestas nisi. Aliquam pharetra lacus non sem ullamcorper tempus.</p>
        <button type="button" class="btn btn-success">LEARN MORE</button></div>
    </section>


    <!-- HERE IS THE EIGHTHE SECTION STARTS -->
    <section class="eight">
        <div class="eight1">
            <h1>Other Services</h1>
            <h3>What else our company can offer you.</h3>
        </div>
        <div class="eight2">
            <div>
                <h3>Facilities</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h3>Best Equipment</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h3>Incredible Location</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h3>Premium Support</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h3>Incredible Team</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h3>Incredible Location</h3>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
        </div>
    </section>


    <!-- SECTION NINE STARTS HERE -->
    <section class="nine">
        <div class="nine1">
            <h1>Feeling convinced?</h1>
            <h4>I am a subtitle, feel free to change me!</h4>
        </div>
        <div class="nine2">
            <button type="button" class="btn btn-light">CONTACT US</button>
        </div>
    </section>

    <!-- SECTION TEN STARTS HERE -->
    <SECTION class="ten">
            <div class="ten1">
            <h2>About us</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        </div> 
        <div class="ten1">
            <h2>Opening Hours</h2>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Mon-Thu: 8:00 - 17:00</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Fri: 8:00 - 19:00</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Sat: 11:00 - 14:00</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Sun: Closed</h5>
        </div>
        <div class="ten1">
            <h2>Pages</h2>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">About</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Services</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">News</h5>
            <h5><img src="arrow-right-01-128.webp" alt="arrow" height="20px" width="20px">Contact</h5>
        </div>
        <div class="ten1">
            <h2>Contact Details</h2>
            <h5><img src="09_location_pin-256.webp" alt="location" height="30px" width="30px">Manchester Road 123-78B, Silictown 7854MD, Great Country</h5>
            <h5><img src="phone-256.webp" alt="phone" height="30px" width="30px">+46 123 456 789</h5>
            <h5><img src="62-128.webp" alt="email" height="30px" width="30px">hello@sitename.com</h5>
        </div>
    </SECTION>


    <!-- THE LAST SECTION STARTS HERE -->
    <section class="last">
        <div class="last1">
            <p>Copyright 2017. All rights reserved.</p>
        </div>
        <div class="last2">
            <img src="online_social_media_facebook-256.webp"alt="facebook" height="50px" width="50px">
            <img src="twitter_online_social_media-256.webp"alt="twitter" height=" 50px" width="50px">
            <img src="LinkedIn-256.webp"alt="linked in" height=" 50px" width="50px">
            <a href="#ournavbar"><!--<img src="move_up_arrow_vote-256.webp"alt="arrow" height="50px " width="50px">--> Go TO The First Section</a>
        </div>
    </section>



    <!-- WE END HERE .. -->
</body>
</html>